0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:41 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 154
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24473 http-bio-8091-exec-2 2303
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-3 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-5 159
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-10 152
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 175
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-8 212
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-9 188
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-7 224
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-9 38
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "POST /order/create.html HTTP/1.1" 200 7357 http-bio-8091-exec-10 2039
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-10 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [31/May/2018:18:59:06 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-10 13
