0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 19
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-5 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33385 http-bio-8086-exec-1 4536
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-1 22
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:31 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2018:18:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 0
